//  fonts
@font-face {
    font-family: 'Readex Pro';
    src: url('../font/Readex_Pro/ReadexPro-Regular.ttf');
}

@font-face {
    font-family: 'Inter';
    src: url('../font/Inter/Inter-Regular.ttf');
}

// variables
@title: #000;
@section: 75%;

// mixins
.content-section-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 9px;

    .title {
        font-family: 'Readex Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 42px;
        line-height: 52px;
        text-align: center;
        color: @title;
    }

    .subtitle {
        font-family: 'Readex Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: @title;
    }
}

.section {
    width: @section;
    display: flex;
    flex-direction: column;
}


// content style
.header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0;

    &-container {
        width: @section;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-button-box {
        display: flex;
        gap: 26px;

        img {
            cursor: pointer;
            transition: .3s;

            &:hover {
                opacity: .5;
            }
        }
    }

    .burger {
        display: none;
    }

    &-menu {
        ul {
            display: flex;
            align-items: center;
            gap: 33px;

            li {
                text-transform: uppercase;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                text-transform: uppercase;
                color: #000000;
                cursor: pointer;

                &:nth-child(2)::after {
                    content: url('../style/image/menu-item-arrow.png');
                    margin-left: 5px;
                    transition: .3s;
                }
            }
        }

        &-box {
            display: none;
        }
    }
}



.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 74px;
    padding-top: 28px;

    &-slider {
        width: @section;
        background: rgba(220, 229, 226, 1);
        border-radius: 32px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        padding: 0 19px;

        &-navs {
            cursor: pointer;
        }

        &-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 19px;


            .title {
                font-family: 'Readex Pro';
                font-style: normal;
                font-weight: 400;
                font-size: 58px;
                line-height: 70px;
                color: #000000;
            }

            .subtitle {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #000000;
            }

            .explore {
                border: 1px solid #000000;
                border-radius: 200px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                text-transform: capitalize;
                color: #000000;
                margin: 30px 0;
                padding: 14px 63px;
                transition: .3s;
                background: transparent;

                &:hover {
                    color: white;
                    background: #000;
                }
            }
        }

        &-navs:nth-child(4) {
            transform: rotate(180deg)
        }

        &-count {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 30px;
            position: absolute;
            bottom: 34px;

            &-item {
                width: 194px;
                height: 2px;
                background: #000;
            }
        }
    }

    &-shop {
        .section();
        gap: 55px;

        &-gallary {
            display: flex;
            justify-content: space-between;
            gap: 16px;

            &-columns:first-child {
                display: flex;
                flex-direction: column;
                gap: 72px;
            }

            &-columns {
                &:nth-child(1) {
                    text-align: right;

                    .content-shop-gallary-columns-items {
                        padding: 0 42px;
                    }

                    .content-shop-gallary-columns-items:nth-child(2) {
                        flex-direction: row;
                        align-items: flex-end;
                        gap: 46px;
                    }
                }

                &:nth-child(2) {
                    text-align: center;

                    .content-shop-gallary-columns-items {
                        height: 792px;

                    }
                }

                &:nth-child(3) {
                    text-align: center;

                    .content-shop-gallary-columns-items {
                        height: 792px;

                    }
                }

                &-items {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    border-radius: 32px;
                    transition: .3s;
                    cursor: pointer;
                    box-shadow: 0 0 30px 1px #c6c6c6;

                    &:hover {
                        scale: 1.03;
                        opacity: .9;
                    }

                    .name {
                        .title {
                            font-family: 'Inter';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 19px;
                            color: #000000;
                        }

                        .subtitle {
                            font-family: 'Readex Pro';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 32px;
                            line-height: 38px;
                            color: #000000;
                        }
                    }
                }
            }
        }
    }

    &-save {
        .section();
        gap: 59px;

        &-title {
            .content-section-title();
        }

        &-gallary {
            display: flex;
            gap: 70px;
            justify-content: space-between;

            &-items {
                width: 261px;
                transition: .3s;
                border-radius: 32px;
                cursor: pointer;

                &:hover {
                    scale: 1.03;
                }

                .name {
                    font-family: 'Readex Pro';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 22px;
                    line-height: 28px;
                    color: #000000;
                    margin: 37px 0 9px 0;
                }

                .description {
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    color: #4B4B4B;
                }

                .price {
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 22px;
                    color: #000000;
                    margin-top: 25px;
                }
            }
        }
    }

    &-best {
        .section();
        gap: 97px;

        &-title {
            .content-section-title();
        }

        &-gallary {
            display: flex;
            justify-content: space-evenly;

            &-items {
                display: flex;
                flex-direction: column;
                align-items: center;

                .name {
                    font-family: 'Readex Pro';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 17px;
                    text-align: center;
                    color: #000000;
                }

                .description {
                    font-family: 'Readex Pro';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 28px;
                    line-height: 35px;
                    text-align: center;
                    color: #000000;
                }

                .explore {
                    border: 1px solid #000000;
                    border-radius: 200px;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 22px;
                    text-align: center;
                    text-transform: capitalize;
                    color: #000000;
                    margin: 30px 0;
                    padding: 14px 63px;
                    transition: .3s;
                    background: transparent;

                    &:hover {
                        color: white;
                        background: #000;
                    }
                }
            }
        }
    }

    &-ideas {
        .section();
        gap: 56px;

        &-title {
            .content-section-title();
        }

        &-content {
            display: flex;
            gap: 35px;
            justify-content: space-between;

            &-description {
                display: flex;
                flex-direction: column;
                gap: 28px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                color: #000000;
            }
        }

        &-see {
            display: flex;
            justify-content: center;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            text-transform: capitalize;
            color: #000000;

            &-button {
                width: 200px;
                cursor: pointer;
            }

            img {
                transition: .3s;
            }

            &-button:hover {
                img {
                    transform: translateX(10px) translateY(-10px) rotate(180deg);
                }
            }
        }
    }

    &-looking {
        .section();
        gap: 24px;
        align-items: center;

        &-title {
            .content-section-title();
        }

        &-search {
            width: 53%;
            display: flex;
            flex-direction: column;
            gap: 18px;

            &-box {
                padding: 18px 20px;
                border: 1px solid rgba(197, 197, 197, 1);
                border-radius: 100px;
                display: flex;
                gap: 26px;

                input[type="search"] {
                    border: none;
                    outline: none;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    color: #000000;
                }
            }

            &-keywords {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 7px;

                &-items {
                    padding: 12px 22px;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    color: #000000;
                    border: 1px solid rgba(197, 197, 197, 1);
                    border-radius: 200px;
                    transition: .3s;
                    cursor: pointer;

                    &:hover {
                        color: white;
                        background: #000;
                    }
                }
            }
        }

        &-content {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 14px;
            background: rgba(220, 229, 226, 1);
            padding: 40px 0;
            border-radius: 16px;

            &-title {
                .content-section-title();
            }

            .email-box {
                width: 60%;
                border: 1px solid #000;
                border-radius: 100px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 32px;

                input[type="email"] {
                    border: none;
                    outline: none;
                    background: none;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    color: #000000;
                    padding: 16px 0 17px 0;
                }

                .sign-up {
                    border: none;
                    background: #000;
                    color: white;
                    padding: 16px 33px 17px 32px;
                    border-radius: 0 100px 100px 0;
                }
            }
        }
    }
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 55px;
    border-top: 1px solid rgba(220, 229, 226, 1);
    background: rgba(248, 249, 250, 1);
    margin-top: 20px;
    gap: 78px;
    padding-bottom: 30px;

    &-block {
        width: @section;
        display: flex;
        justify-content: space-between;

        &-items {
            &:first-child {
                width: 304px;
            }

            .logo {
                img {
                    margin-bottom: 19px;
                }
            }

            .description {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #000000;
            }

            ul {
                li {
                    .description();
                    margin: 7px 0;
                    cursor: pointer;
                }

                li:hover {
                    color: rgb(127, 127, 127);
                }

                li:first-child {
                    font-family: 'Readex Pro';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 22px;
                    line-height: 28px;
                    color: #000000;
                    margin-bottom: 19px;
                    margin-top: 0;
                    cursor: default;
                }
            }
        }
    }

    &-made {
        width: 100%;
        display: flex;
        justify-content: center;
        border-top: 1px solid rgba(220, 229, 226, 1);
        padding-top: 52px;

        &-content {
            width: @section;
            display: flex;
            justify-content: space-between;

            span {
                font-family: 'Readex Pro';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                color: #000000;

                img {
                    transition: .3s;
                }

                &:hover {
                    img {
                        transform: translateX(10px) translateY(-10px) rotate(180deg);
                    }
                }

                .name {
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 22px;
                    color: #000000;
                    cursor: pointer;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .content {

        &-slider {
            // width: 90%;

            &-content {
                .title {
                    font-size: 35px;
                    line-height: 35px;
                }

                .subtitle {
                    font-size: 13px;
                }

                img {
                    width: 120%;
                    height: auto;
                }
            }

            &-count {
                bottom: 15px;

                &-item {
                    width: 120px;
                }
            }
        }

        &-shop {
            &-gallary {
                flex-wrap: wrap;
                justify-content: center;

                &-columns:first-child {
                    gap: 15px;
                }
            }
        }

        &-save {
            &-gallary {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        &-best {
            &-gallary {
                &-items {
                    .description {
                        font-size: 20px;
                    }

                    .explore {
                        font-size: 15px;
                        padding: 10px 35px;
                    }

                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }

        &-ideas {
            &-content {
                flex-direction: column;
                align-items: center;
            }
        }

        &-looking {
            &-search {
                width: 80%;
            }

            &-content {
                width: 100%;
            }
        }
    }

    .footer {
        &-block {
            &-items {
                ul {
                    li:first-child {
                        font-size: 18px;
                    }

                    li {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 451px) {
    .header {
        .logo {
            img {
                width: 100%;
                height: auto;
            }
        }

        &-button-box {
            display: none;
        }

        .burger {
            width: 32px;
            height: 32px;
            display: flex;
            flex-direction: column;
            gap: 6px;
            justify-content: center;
            background: transparent;
            border: none;
            position: relative;

            .line {
                width: 30px;
                height: 2px;
                // top: 5px;
                background: #000;
                transition: .3s;
            }
        }

        &-menu {
            position: absolute;
            width: 100%;
            height: 100vh;
            background: #fff;
            z-index: 20;
            left: 0;
            top: 0;
            color: black;
            // display: flex;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;

            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 33px;

                li {
                    text-transform: uppercase;
                    font-family: 'Inter';
                }
            }

            &-box {
                padding: 20px;
                border-top: 1px solid #000;
                display: flex;
                gap: 40px;
            }

            .close {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 40px;
                right: 40px;
                cursor: pointer;

                .line {
                    width: 25px;
                    height: 2px;
                    background: #000;
                    transform: rotate(45deg);
                    position: absolute;
                    top: 0;

                    &:last-child {
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }

    .content {
        .content-section-title {
            .title {
                font-size: 28px;
                line-height: 30px;
            }

            .subtitle {
                font-size: 12px;
            }
        }

        &-slider {
            // width: 90%;
            height: 450px;
            left: 0;

            &-navs {
                display: none;
            }

            &-content {
                width: 90%;
                position: absolute;
                top: 50px;
                z-index: 5;
                align-items: center;

                &:nth-child(3) {
                    z-index: 4;
                    left: 0;
                    opacity: 0.3;

                    img {
                        width: 100%;
                    }
                }
            }

            .explore {
                background: #000;
                color: white;
            }

            &-count {
                left: 0;

                &-item {
                    width: 50px;
                }
            }
        }

        &-shop {
            width: 100%;

            &-gallary {
                &-columns {
                    &:nth-child(1) {
                        .content-shop-gallary-columns-items:nth-child(2) {
                            flex-direction: column;
                        }
                    }

                    &-items {
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }

        &-save {
            width: 100%;

            &-title {
                .content-section-title();
            }

            &-gallary {
                justify-content: center;
            }
        }

        &-best {
            width: 100%;

            &-title {
                .content-section-title();
            }

            &-gallary {
                flex-direction: column;
                align-items: center;
                gap: 100px;
            }
        }

        &-ideas {
            width: 100%;

            &-title {
                .content-section-title();
            }

            &-content {
                width: 100%;
                flex-direction: column;
                align-items: center;

                img {
                    width: 100%;
                    height: auto;
                }

                &-description {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }

        &-looking {
            width: 100%;

            &-title {
                .content-section-title();
            }

            &-search {
                width: 100%;

                &-keywords {
                    &-items {
                        padding: 8px;
                        font-size: 10px;
                    }
                }
            }

            &-content {
                width: 90%;

                &-title {
                    .content-section-title();
                }

                img {
                    width: 100%;
                }

                .email-box {
                    width: 80%;
                    height: 40px;

                    .sign-up {
                        height: 40px;
                        padding: 0 15px 0 10px;
                    }
                }
            }
        }
    }



    .footer {
        &-block {
            flex-wrap: wrap;
            gap: 30px;
        }

        &-made {
            &-content {
                width: 90%;
                flex-direction: column;
                align-items: center;
                span {
                    font-size: 12px;

                    .name {
                        font-size: 12px;
                    }
                }
            }
        }
    }



}